<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site Games e jogos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />

    <nav class="navbar navbar-expansed-lg navbar-dark bg-dark">

        <h1><img src="nova logo site.png" width="50" height="40"></h1>
        <h2 style="size: 5rem; color: brown;">Games&Jogos</h2>
        <p></p>
    </nav>
    <body style="background-color: rgb(255, 255, 255);">
        <section>
           
    
            <form  id="formCadastro" action="" method="POST" >
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome" placeholder="Informe seu nome completo" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="exemplo@email.com" required>
               
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" pattern="^\d{10,11}$" 
                title="Digite apenas números com DDD"
                placeholder="Ex: 21973937780" required
                >
                <label for="idade">Idade</label>
                <input type="number" id="idade" name="idade" min="0" max="120" placeholder="Insira sua idade" required>
    
                <select name="Estado" id="Estado">
                    <option disabled selected value="">Selecione de qual estado você reside</option>
                    
                    <option value="AC">Acre</option>
    <option value="AL">Alagoas</option>
    <option value="AP">Amapá</option>
    <option value="AM">Amazonas</option>
    <option value="BA">Bahia</option>
    <option value="CE">Ceará</option>
    <option value="DF">Distrito Federal</option>
    <option value="ES">Espírito Santo</option>
    <option value="GO">Goiás</option>
    <option value="MA">Maranhão</option>
    <option value="MT">Mato Grosso</option>
    <option value="MS">Mato Grosso do Sul</option>
    <option value="MG">Minas Gerais</option>
    <option value="PA">Pará</option>
    <option value="PB">Paraíba</option>
    <option value="PR">Paraná</option>
    <option value="PE">Pernambuco</option>
    <option value="PI">Piauí</option>
    <option value="RJ">Rio de Janeiro</option>
    <option value="RN">Rio Grande do Norte</option>
    <option value="RS">Rio Grande do Sul</option>
    <option value="RO">Rondônia</option>
    <option value="RR">Roraima</option>
    <option value="SC">Santa Catarina</option>
    <option value="SP">São Paulo</option>
    <option value="SE">Sergipe</option>
    <option value="TO">Tocantins</option>
    
    <div>
        <form>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2"> <label for="newsletter1"
                    class="visually-hidden"></label> <input id="newsletter1" type=""
                    class="form-control" placeholder=""> <button class="btn btn-primary"
                    type="button">Enviar</button> </div>
        </form>
    

            
            </form>
            <script>
                document.getElementById("formCadastro").addEventListener("submit", function(event){
                    event.preventDefault();
    
                    const nome = document.getElementById('nome').value;
                    const email = document.getElementById('email').value;
                    const telefone = document.getElementById('telefone').value;
                    const idade = document.getElementById('idade').value;
    
                    console.log("Nome: ", nome),
                    console.log("Email: ", email),
                    console.log("Telefone: ", telefone),
                    console.log("Idade: ", idade);
    
    
                })
    
     
                function pegarValores(){
                    const nome = document.getElementById('nome').value;
                    const email = document.getElementById('email').value;
                    const telefone = document.getElementById('telefone').value;
                    const idade = document.getElementById('idade').value;
                    console.log("Nome: ", nome),
                    console.log("Email: ", email),
                    console.log("Telefone: ", telefone),
                    console.log("Idade: ", idade);
                }
    
                
    
            </script>
        </section>
    
        <style>
            form{
                background: rgb(255, 255, 255);
                padding: 80px;
                max-width: 550px;
                margin: auto;
                border-radius: 12px;
            }
            label{
                display: block;
                margin-bottom: 5px;
                margin-top: 15px;
            }
            input{
                display: block;
                width: 100%;
                padding: 10px;
                border: 1px solid black;
                border-radius: 4px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            button{
                margin-top: 20px;
                padding: 10px 20px;
                background-color: rgb(19, 0, 128);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover{
                background-color: red;
            }
        </style>
       
        </style>
    </head>
    </body>
    </html>